<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="219.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChefItemControllerItemSupportController">
   <children>
      <HBox prefHeight="60.0" prefWidth="219.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="78.0">
               <children>
                  <Label fx:id="lblCode" alignment="CENTER" prefHeight="60.0" prefWidth="74.0" text="OC067437" textAlignment="CENTER" textFill="#632b2b">
                     <font>
                        <Font name="Cambria" size="13.5" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="lblStatus" alignment="CENTER" prefHeight="60.0" prefWidth="166.0" text="Ready&#10;&#10;" textAlignment="CENTER" textFill="#946e6e">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
