<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="838.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   
   <children>
      <Pane layoutX="53.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="231.0" style="-fx-background-color: linear-gradient(to right, #f7be95, #f4a895, #f29b95, #f08794); -fx-background-radius: 5;">
         <effect>
            <DropShadow color="#0000003a" />
         </effect>
         <children>
            <Pane layoutX="16.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="200.0">
               <children>
                  <Label layoutX="2.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Revenue" textFill="WHITE">
                     <font>
                        <Font name="Gadugi" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="100,000,000 VND" textFill="WHITE">
                     <font>
                        <Font name="Gadugi Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="2.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Increased by 4%" textFill="WHITE">
                     <font>
                        <Font name="Gadugi" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="559.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="231.0" style="-fx-background-color: linear-gradient(to right, #81D9D1, #68D6C9, #5ED4C1, #5CD0B9); -fx-background-radius: 5;">
         <children>
            <Pane layoutX="16.0" layoutY="6.0" prefHeight="93.0" prefWidth="200.0">
               <children>
                  <Label layoutX="2.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Rating" textFill="WHITE">
                     <font>
                        <Font name="Gadugi" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="100,000,000" textFill="WHITE">
                     <font>
                        <Font name="Gadugi Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Increased by 4%" textFill="WHITE">
                     <font>
                        <Font name="Gadugi" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="181.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/bell.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="105.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="685.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: linear-gradient(to right, #D586F9, #BA6BF8, #A056F7); -fx-background-radius: 5;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../my_java/eclipse-workspace/MalDePuerco/src/assets/dashboard.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <BarChart layoutX="33.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="771.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Pane layoutX="303.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="231.0" style="-fx-background-color: linear-gradient(to right, #8DC9F8, #69B5F2, #4BA4EC, #3292E6); -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);;">
         <children>
            <Pane layoutX="16.0" layoutY="6.0" prefHeight="93.0" prefWidth="200.0">
               <children>
                  <Label layoutX="2.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Branches" textFill="WHITE">
                     <font>
                        <Font name="Gadugi" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="10" textFill="WHITE">
                     <font>
                        <Font name="Gadugi Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="181.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/appetizer.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="2.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" text="Increased by 4%" textFill="WHITE">
                     <font>
                        <Font name="Gadugi" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
