<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="customerMasterHolder" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #3B3F40;" stylesheets="@../css/customer-home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerHomeController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="725.0" style="-fx-background-color: #3B3F40; -fx-border-color: #3B3F40;">
         <children>
            <Pane layoutX="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="632.0" style="-fx-background-color: #3B3F40;">
               <children>
                  <Pane layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="210.0">
                     <children>
                        <Label layoutX="9.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="177.0" text="Mal De Puerco" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="126.0" text="Tue, Sep 28th, 2021" textFill="#dfe5e7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="272.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="249.0">
                     <children>
                        <TextField fx:id="searchBox" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onSearch" prefHeight="30.0" prefWidth="247.0" promptText="Looking for something?" style="-fx-background-color: #2B2B2B; -fx-text-fill: white;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="225.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/search-w.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="526.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnServer" layoutX="35.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnServerAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" textFill="#263854">
                           <font>
                              <Font name="Georgia" size="8.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip>
                           <styleClass>
                              <String fx:value="btnOther" />
                              <String fx:value="btnServer" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnNoti" layoutX="1.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnNotiAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" textFill="#263854">
                           <font>
                              <Font name="Georgia" size="8.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btnOther" />
                              <String fx:value="btnNoti" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnOrder" layoutX="69.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" textFill="#263854">
                           <font>
                              <Font name="Georgia" size="8.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btnOther" />
                              <String fx:value="btnOrder" />
                           </styleClass>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" layoutX="93.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="632.0" style="-fx-background-color: #3B3F40;" vbarPolicy="NEVER">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="2000.0" style="-fx-background-color: #3B3F40;">
                     <children>
                        <HBox fx:id="categoryHBox" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="2000.0">
                           <children>
                              
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" layoutX="93.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="632.0" style="-fx-background-color: #3B3F40;" vbarPolicy="NEVER">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="629.0" style="-fx-background-color: #3B3F40;">
                     <children>
                        <GridPane fx:id="servingGridPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="623.0" vgap="20.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="182.0" minHeight="165.0" prefHeight="165.0" vgrow="ALWAYS" />
                            
                          </rowConstraints>
                           <children>
                              
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label layoutX="106.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="110.0" text="Choose category" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Georgia Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="110.0" text="Choose dishes" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Georgia Bold" size="11.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="86.0" style="-fx-background-color: #3B3F40;" vbarPolicy="NEVER">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="84.0" style="-fx-background-color: #2B2B2B;">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="86.0" style="-fx-background-color: #2B2B2B;">
                           <children>
                              <Button fx:id="btnAll" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAllAction" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-background-radius: 10px;" text="All items" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="btnHome" />
                                    <String fx:value="btnAll" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnAppetizer" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAppetizerAction" prefHeight="60.0" prefWidth="70.0" style="-fx-background-radius: 10px; -fx-background-color: transparent;" text="Appetizers" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="btnHome" />
                                    <String fx:value="btnAppetizer" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnSideOrder" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnSideOrderAction" prefHeight="60.0" prefWidth="70.0" style="-fx-background-radius: 10px; -fx-background-color: transparent;" text="Side orders" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="btnHome" />
                                    <String fx:value="btnSideOrder" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnALaCarte" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnALaCarteAction" prefHeight="60.0" prefWidth="70.0" style="-fx-background-radius: 10px; -fx-background-color: transparent;" text="A la carte" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="btnHome" />
                                    <String fx:value="btnALaCarte" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnDessert" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnDessertAction" prefHeight="60.0" prefWidth="70.0" style="-fx-background-radius: 10px; -fx-background-color: transparent;" text="Desserts" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="btnHome" />
                                    <String fx:value="btnDessert" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnBeverage" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBeverageAction" prefHeight="60.0" prefWidth="70.0" style="-fx-background-radius: 10px; -fx-background-color: transparent;" text="Beverages" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="btnHome" />
                                    <String fx:value="btnBeverage" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                        <Button fx:id="btnSetting" layoutX="28.0" layoutY="556.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnSettingAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" textFill="#263854">
                           <font>
                              <Font name="Georgia" size="8.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btnOther" />
                              <String fx:value="btnSetting" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnHelp" layoutX="28.0" layoutY="516.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnHelpAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" textFill="#263854">
                           <font>
                              <Font name="Georgia" size="8.0" />
                           </font>
                           <tooltip>
                              <Tooltip anchorX="20.0" anchorY="10.0" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" text="How to use">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <styleClass>
                              <String fx:value="btnOther" />
                              <String fx:value="btnHelp" />
                           </styleClass>

                        </Button>
                        <ImageView fitHeight="53.0" fitWidth="50.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/logo1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
               <effect>
                  <DropShadow color="#00000011" height="20.18" radius="7.375" width="11.32" />
               </effect>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightHolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="275.0" style="-fx-background-color: #2B2B2B;">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="275.0">
               <children>
                  <Label fx:id="lblTitle" layoutX="25.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="143.0" text="Order List" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTableName" layoutX="25.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="Table 1" textFill="#dfe5e7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderCode" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="137.0" text="Order: #OC098762" textFill="#dfe5e7">

                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane fx:id="orderListPane" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="275.0" style="-fx-background-color: #2B2B2B;" />

         </children></AnchorPane>
   </children>
</FlowPane>
