<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="1000" minHeight="600" minWidth="-Infinity" prefHeight="600.0" prefWidth="1038.0" styleClass="mainFxmlClass" stylesheets="@../css/master_layout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MasterController">
   <children>
      <Pane layoutX="200.0" layoutY="-2.0" prefHeight="54.0" prefWidth="838.0" style="-fx-background-color: #4f272e;">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="513.0" layoutY="1.0" prefHeight="53.0" prefWidth="325.0">
               <children>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#btnHomeAction" prefHeight="52.5" prefWidth="54.0" styleClass="btnBar" stylesheets="@../css/master_layout.css">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSetting" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#settingAction" prefHeight="52.5" prefWidth="54.0" styleClass="btnBar" stylesheets="@../css/master_layout.css">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMyAccount" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#myAccountAction" prefHeight="52.5" prefWidth="54.0" styleClass="btnBar" stylesheets="@../css/master_layout.css">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/myaccount.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnRole" layoutX="64.0" layoutY="10.0" mnemonicParsing="false" onAction="#roleAction" prefHeight="52.5" prefWidth="54.0" styleClass="btnBar" stylesheets="@../css/master_layout.css">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/role.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSignOut" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="52.5" prefWidth="54.0" styleClass="btnBar" stylesheets="@../css/master_layout.css">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/signout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#btnCloseAction" prefHeight="52.5" prefWidth="54.0" styleClass="btnBar" stylesheets="@../css/master_layout.css">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/power.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutY="-2.0" prefHeight="54.0" prefWidth="306.0" style="-fx-background-color: #4f272e;">
         <children>
            <ImageView fitHeight="44.0" fitWidth="39.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/pineapple.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="17.0" text="M A L D E P U E R C O" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="masterHolder" layoutX="200.0" layoutY="52.0" prefHeight="550.0" prefWidth="838.0" />
      <AnchorPane layoutY="52.0" prefHeight="550.0" prefWidth="200.0" style="-fx-background-color: #913344;">
         <children>
            <Pane prefHeight="54.0" prefWidth="200.0" style="-fx-background-color: #c25569;">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/profile.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblCurrentUser" layoutX="62.0" layoutY="6.0" text="Name" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCurrentUserRole" layoutX="62.0" layoutY="30.0" text="Position" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutY="54.0" prefHeight="496.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnDashBoard" alignment="BASELINE_LEFT" cache="true" cacheHint="ROTATE" mnemonicParsing="false" onAction="#btnDashBoardAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  DASHBOARD" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnUser" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#userAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  USERS" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/users.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnOrderChef" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#orderChefAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  ORDERS PROCESS" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/order.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnOrderServer" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#orderServerAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  ORDERS CONFIRM" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/order-w.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnTables" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#tableAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  TABLES" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/table.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReservation" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#reservationAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  RESERVATION" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/reservation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnServings" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#servingAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  SERVINGS" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/serving_cate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnServingCate" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="274.0" mnemonicParsing="false" onAction="#servingCateAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  SERVING CATEGORIES" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/servingCU.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAttributes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#attributeAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  ATTRIBUTES" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/attributes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDiscount" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#discountAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  DISCOUNTS" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/discount.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnInvoices" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#invoicesAction" prefHeight="44.0" prefWidth="200.0" styleClass="btn" stylesheets="@../css/master_layout.css" text="  INVOICES" textAlignment="RIGHT" textFill="WHITE">
                     <graphic>
                        <ImageView disable="true" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/invoices.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
