<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="140.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WaiterOptionController">
   <children>
      <ComboBox fx:id="cbStatus" layoutY="45.0" prefHeight="25.0" prefWidth="261.0" promptText="Choose Status" />
      <Label fx:id="lblCode" layoutY="14.0" prefHeight="17.0" prefWidth="97.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
