<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="fpRequestPayment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2B2B2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerPaymentController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="300.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="13.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="275.0" style="-fx-background-color: #2B2B2B; -fx-border-color: #2B2B2B;" vbarPolicy="NEVER">
               <content>
                  <AnchorPane fx:id="apChildPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="272.0" style="-fx-background-color: #2B2B2B;" />
               </content>
            </ScrollPane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
               <children>
                  <Label layoutX="18.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="142.0" text="Order Payment" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTableCode" layoutX="18.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="Table" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderCode" layoutX="183.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="103.0" text="" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="275.0">
               <children>
                  <Label layoutX="7.0" layoutY="8.0" text="Item(s)" textFill="#b5b5b5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="196.0" layoutY="8.0" text="Qty" textFill="#b5b5b5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="241.0" layoutY="8.0" text="Total" textFill="#b5b5b5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnCancel" contentDisplay="RIGHT" layoutX="20.0" layoutY="344.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #2B2B2B; -fx-border-color: #ea7c69; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #3B3F40;">
         <children>
            <AnchorPane layoutX="13.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="275.0">
               <children>
                  <Pane layoutX="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="253.0" style="-fx-background-radius: 10px; -fx-background-color: #2B2B2B; -fx-border-radius: 10px; -fx-border-color: #3B3F40;">
                     <children>
                        <Label layoutX="20.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" text="Subtotal" textFill="#ffffff8f" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" text="Discount" textFill="#ffffff8f" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" text="Total" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSubtotal" alignment="CENTER_RIGHT" layoutX="144.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="81.0" text="\$4500" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDiscount" alignment="CENTER_RIGHT" layoutX="144.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="81.0" text="0" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="111.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="118.0" text="\$3400" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="220.0" layoutX="15.0" layoutY="77.0" stroke="WHITE" strokeMiterLimit="13.0" strokeWidth="0.5" />
                        <Label layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" text="Tips" textFill="#ffffff8f" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfTip" alignment="CENTER_RIGHT" layoutX="201.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="30.0" promptText="0" style="-fx-background-radius: 5px;" text="0">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" layoutX="175.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="25.0" text="\$" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDeposit" alignment="CENTER_RIGHT" layoutX="144.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="81.0" text="0" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" text="Deposit" textFill="#ffffff8f" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="btnPay" contentDisplay="RIGHT" layoutX="11.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPayAction" prefHeight="36.0" prefWidth="253.0" style="-fx-background-color: #3B3F40; -fx-border-color: #ea7c69; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Pay" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <Label fx:id="lblPaymentMethod" contentDisplay="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Pane layoutX="13.0" layoutY="123.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="275.0">
               <children>
                  <ComboBox fx:id="cbDiscount" layoutX="143.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="118.0" promptText="Discount" style="-fx-background-color: white;" />
                  <CheckBox fx:id="chbDeposit" layoutX="19.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#chbDepositChecked" prefHeight="27.0" prefWidth="118.0" text="Has deposited?" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <TextField fx:id="tfPhone" layoutX="20.0" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="159.0" promptText="Reservation phone">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Button contentDisplay="RIGHT" layoutX="193.0" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnClearAllAction" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #2B2B2B; -fx-border-color: #ea7c69; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Clear All" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="275.0">
               <children>
                  <Label layoutX="10.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="166.0" text="Select a payment method:" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="9.0" layoutY="36.0" prefHeight="77.0" prefWidth="266.0" style="-fx-background-color: #3B3F40; -fx-border-radius: 10px;" vbarPolicy="NEVER">
                     <content>
                     	<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="266.0" style="-fx-background-color: #3B3F40;">
                            <children>
                        		<GridPane fx:id="gpPaymentMethod" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="264.0">
                          			<columnConstraints>
                            			<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          			</columnConstraints>
                          			<rowConstraints>
                           				<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
                          			</rowConstraints>
                           			<children>
                              			<RadioButton fx:id="rbPaymentMethod" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="245.0" text="Cash" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 			<font>
                                    			<Font size="12.0" />
                                 			</font>
                              			</RadioButton>
                           			</children>
                        		</GridPane>
                        	</children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
